{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "errno.h": "c",
            "atomic": "c",
            "generic.h": "c",
            "uart_logging.h": "c",
            "main.h": "c"
        }
    }
}